<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opensourcechina.activity.MainActivity">

    <!--主界面-->
    <FrameLayout
        android:id="@+id/fl_main_show_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--底部布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/ftab_main_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!--中间加号-->
        <ImageView
            android:id="@+id/iv_icon_selector"
            android:layout_gravity="center"
            android:layout_width="42dp"
            android:src="@drawable/tab_icon_selector"
            android:layout_height="42dp"/>
    </FrameLayout>

</LinearLayout>
